<!DOCTYPE html>
<html>
<head>

	<title>Beginning</title>

	<style>
		/* Example of Element Selector*/
		h1 {
			color: blue;
			text-align: center;
			font-style: italic;
		}
		/* Example of Class Selector*/
		.redBold {
			color: red;
			text-align: left;
			font-style: bold;
		}

		/* Example of ID Selector*/
		#greenStuff {
			color: green;
			text-align: left;
			font-style: Serif;
		}

		article > p {
			color: blue;
			text-align: center;
			font-size: 25px;
			font-style: italic;
		}

		/* Example of Combining Selectors*/
		article a {
			list-style: none;
			display: block;
			text-decoration: none;
			background-color: yellow;
			text-align: center;
			width: 180px;
			margin-bottom: 1px;
			border: 1px solid red; 
		}

		a:hover{
			background-color: red;
		}

		a:active{
			background-color:purple;
		}

	</style>

</head>

<body>

<h1> Test Webpage </h1>
<h3 id="greenStuff"> A list of links to some useful websites - </h3>
<ol>
	<li><a class="redBold" href="https://www.google.ca/?gfe_rd=cr&ei=2EunWaTSH_CfXsv5j-AN">Google</a></li>
	<li><a id="greenStuff" href="https://www.yahoo.com/">Yahoo</a></li>
</ol>
<article>
	<p>Know More About Me Here</p>
	<div>
		<a target="_blank" href="https://www.linkedin.com/in/rashmeet-singh-36899a104/">LinkedIn</a>
		<a target="_blank" href="https://www.facebook.com/rashmeet.singh.376">Facebook</a>
		<a target="_blank" href="https://github.com/rsingh28">GitHub</a>
	</div>
</article>
</body>

</html>